type: ItemTurret
targetAir: true
targetGround: true
health: 999999999
size: 1
inaccuracy: 5
reloadTime: 60
shots: 1
recoilAmount: 4
range: 160
ammoTypes: {
  copper: {"recursiveBullet":
    type: BasicBulletType
    damage: 1
    height: 1
    width: 1
    speed: 1
    lifetime: 1
    ammoMultiplier: 1
    smokeEffect: shootSmallSmoke
    absorbable: false
    fragBullets: 100
    fragBullet: {"recursiveBulletTwo:
      type: BasicBulletType
      damage: 1
      height: 1
      width: 1
      speed: 1
      lifetime: 1
      ammoMultiplier: 1
      smokeEffect: shootSmallSmoke
      absorbable: false
      fragBullets: 100
      fragBullet: {"recursiveBulletThree:
        type: BasicBulletType
        damage: 1
        height: 1
        width: 1
        speed: 1
        lifetime: 1
        ammoMultiplier: 1
        smokeEffect: shootSmallSmoke
        absorbable: false
        fragBullets: 100
        fragBullet: {"recursiveBulletFour:
          type: BasicBulletType
          damage: 1
          height: 1
          width: 1
          speed: 1
          lifetime: 1
          ammoMultiplier: 1
          smokeEffect: shootSmallSmoke
          absorbable: false
        }
      }
    }
  }
}
requirements: [
  copper/1
]
category: turret
research: duo
shootSound: artillery